# Tmux Conf

# Use vim binds for movement
set-window-option -g mode-keys vi

# Use | and - to split screen
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use alt + vim movement to change panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf

# Nice colors
set -g default-terminal "screen-256color"

send-keys 'neofetch --disable gpu' C-m
send-keys 'if [[ -s ~/.todo ]]; then echo ".todo exists"; fi'
